{
  "name": "vm-builder",
  "version": "1.0.0",
  "description": "Intake24 VM packaging utils",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^13.13.5",
    "sha256-file": "^1.0.0"
  }
}
